app.not.exist=APP找不到!
app.auth.noright=你没有此app的权限

version.not.exist=版本找不到!

key.exist=配置KEY已经存在!

env.not.exist=环境找不到!

config.not.exist=配置不存在

conf.item.value.null=更新失败，配置项输入为空
conf.file.name.not.equal=上传的配置文件名必须与原配置文件名一样
