server.port=8083
ndisconf.scan_package=com.nsb.ndisconf.startertest
ndisconf.un_reload_files=
#classpath:/myserver.properties
ndisconf.reload_files=myserver.properties
#ndisconf.enable_remote_conf=true
ndisconf.conf_server_host=127.0.0.1:8080
ndisconf.version=1_0_0_0
ndisconf.app=nsb_test
ndisconf.env=test
ndisconf.ignore=
#ndisconf.debug=false
#ndisconf.retry_times=3
#ndisconf.retry_interval=5
#ndisconf.download_dir=./ndisconf
#ndisconf.download_in_classpath=true