#server port
server.port=8082
#multipart
spring.multipart.enabled=true
# File size limit
multipart.maxFileSize = 20Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb
test=test1