# 是否使用远程配置文件
# true(默认)会从远程获取配置 false则直接获取本地配置
disconf.enable.remote.conf=true

#
# 配置服务器的 HOST,用逗号分隔  127.0.0.1:8000,127.0.0.1:8000
#
disconf.conf_server_host=127.0.0.1:8080

# 版本, 请采用 X_X_X_X 格式
disconf.version=1_0_0_0

# APP 请采用 产品线_服务名 格式
disconf.app=nsb_test

# 环境
disconf.env=test

# 忽略哪些分布式配置，用逗号分隔
disconf.ignore=

#
disconf.debug=false

# 获取远程配置 重试次数，默认是3次
disconf.conf_server_url_retry_times=3
# 获取远程配置 重试时休眠时间，默认是5秒
disconf.conf_server_url_retry_sleep_seconds=5

# 自定义的下载路径
disconf.user_define_download_dir=./config

disconf.enable_local_download_dir_in_class_path=true